server.port=8085

#DBCP 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=12345

#mapper.xml 위치 지정
mybatis.mapper-locations=/mapper/**.xml